<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字效果</title>
    <style>
        :root {
            font-size: 20px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-family: monospace;
            position: relative;
        }

        h1::after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 0.2ch;
            margin: 0.2ch;
            height: 2ch;
            background-color: #000;
            border-radius: 10%;
            right: -0.6ch;
            /* animation: 1.1s cursor steps(2, jump-none) infinite; */
        }

        h1.ended::after {
            animation: 1.1s cursor steps(2, jump-none) infinite;
        }

        h1 span {
            -o-animation-delay: 10s;
            display: inline-block;
            overflow: hidden;
            width: 0ch;
            animation: 0.1s text-in ease-in-out forwards;
            /* animation: 0.1s text-out ease-in-out forwards; */
            animation-delay: var(--delay);
        }

        @keyframes cursor {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


        @keyframes text-in {
            from {
                width: 0ch;
            }

            to {
                width: 2ch;
            }
        }

        @keyframes text-out {
            from {
                width: 2ch;
            }

            to {
                width: 0ch;
            }
        }
    </style>
</head>

<body>
</body>
<script>
    let strs = [
        {
            title: "答非所问，便是答案",
            stop: 5,
        },
        {
            title: "学习永远无止境",
            stop: 10,
        },
        {
            title: "少说多做",
            stop: 10,
        },
    ];
    // 当前进行到第几行
    let currentIndex = 0;
    let h1 = null;
    let spans = null;
    setTimeout(() => {
        h1 = document.createElement("h1");
        document.body.appendChild(h1);

        init();
    }, 2000);
    function init() {//初始化效果
        if (currentIndex === strs.length) {
            currentIndex = 0;
        }
        h1.innerHTML = strs[currentIndex].title;
        h1.innerHTML = h1.textContent.replace(/\S/g, "<span>$&</span>");//嵌套span

        let delay = 0;
        spans = [...document.querySelectorAll("span")]
        spans.forEach((span, index) => {//遍历
            delay += 0.1;
            if (strs[currentIndex].stop instanceof Array) {
                if (strs[currentIndex].stop.includes(index)) {
                    delay += 0.3;
                }
            } else {
                if (strs[currentIndex].stop == index) {
                    delay += 0.3;
                }
            }
            span.style.setProperty(`--delay`, `${delay}s`)
        })
        h1.addEventListener('animationend', lastEnd)
    }
    function lastEnd(ele) {
        if (ele.target == document.querySelector('h1 span:last-child')) {
            h1.classList.add('edned')
            setTimeout(() => {
                h1.removeEventListener('animationend', lastEnd)
                let delay = 0;
                spans.reverse().forEach((span, index) => {
                    h1.classList.remove('ended')
                    span.style.width = "2ch";
                    span.style.animation = "0.1s text-out ease-in-out forwards";
                    delay += 0.05;
                    span.style.animationDelay = `${delay}s`;
                })
                h1.addEventListener("animationend", firstEnd);
            }, 2000)
        }
    }

    function firstEnd(e) {
        if (e.target == document.querySelector("h1 span:first-child")) {
            spans.forEach((item) => {
                item.remove();
            });
            h1.removeEventListener("animationend", firstEnd);
            currentIndex++;
            // h1.classList.add('ended')
            // h1.classList.remove('ended')
            init();
        }
    }
</script>

</html>